The Project Gutenberg EBook of The Pioneers, by Basil Wells

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Pioneers

Author: Basil Wells

Release Date: April 18, 2019 [EBook #59302]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE PIONEERS ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                               PIONEERS

                            BY BASIL WELLS

               _Deception can be good or bad, depending
            on how you look at it and on the circumstances.
            Dorav and Tzal had the right way of looking at
          it, and the circumstances were undoubtedly prime._

           [Transcriber's Note: This etext was produced from
               Worlds of If Science Fiction, June 1955.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


Gradually he became aware of resilient rubber and plastic supporting
him. He lay on his back, heels together and toes lopped outward, elbows
crowding uncomfortably into his ribs. His body shifted. The month-long
hibernation was over.

A delicious feeling of completeness--of achievement--swept over him.
He, Dorav Brink, had escaped from the endless boredom and idleness of
Earth's mechanized domes, after all. Here on Sulle II there would be
adventure and work in plenty.

His eyes opened. In the soft yellowish light which flooded the small
square room, he saw a dozen other couches, similar to that on which he
lay. Most of them were occupied. His gaze probed the huddled figures
searching for the girl Rea.

He had met her aboard the space lighter enroute to the interstellar
liner that was to carry them to Sulle II. Then they had been given
their preliminary capsules of _iberno_ and he remembered no more.

_Iberno_ hits some people that way--with others it takes five or six
capsules to put them into the death-like cataleptic state required for
star hopping....

He saw her! Third couch to the right of his own. He stood up carefully,
balancing on rubbery legs, and his hand went up to the constriction
binding his skull. What was this? Goggles! Brink's fingers curled about
the flexible band securing them. He tugged.

"Stop that, Brink!"

Brink's hand fell away. He recognized the voice of Len Daniels, the
recruiter for this illegal voyage here to Sulle II.

"Want to lose your eyesight, Brink?" demanded the dapper little man.
"We warned you of the danger. For at least ten days your eyes must
remain protected."

The little gray-haired man wore no glasses, he had acquired an immunity
to the sunlight of Sulle II from former voyages, but his naturally
pink-and-white complexion was a sickly yellow.

Their voices roused the other colonists, and now Daniels moved among
them, his soft full voice admonishing and sympathetic.

A coarse-haired giant of a man, dark hair graying at the temples of his
ruddy outsize features, clamped Brink's fist with a huge hand.

"Name's Bryt Carby," he said, his voice ridiculously shrill.

"I'm Dorav Brink." His eyes slid toward the tall slenderness of Rea
Smyt.

"Air don't taste much different from back home, Brink."

Brink made a wry face. "After breathing spacer air and being doped with
_iberno_ for months could we tell the difference?"

Carby laughed in agreement. "But Senior Daniels," and Brink wanted to
grin at the respectful term used by the big, slow speaking man, "Senior
Daniels says that Sulle II is like Earth in almost every respect."

"He would! And possibly it is. According to him even the animals
resemble our own planet's."

"Once," and Carby grinned widely, "I ate a bit of cooked native meat.
Ten credits it cost me. After that the protein packets and yea-steaks
sickened me."

"I tried it once too, Carby, but it cost me fifteen credits. And that's
the way Daniels and his company will get back the thousand credits we
owe them for the trip." Brink laughed. "With food that we raise and
meat that we kill, Carby. Daniels flies it to Earth and smuggles it
into the domes as native to Earth. His profit must be enormous."

Carby frowned and rubbed a stubby finger across the bridge of his huge
nose. And Brink edged away from his neighbor toward the slim tallness
of Rea Smyt.

       *       *       *       *       *

"Attention all of you!" Len Daniels had climbed atop a sturdy metal
table.

"On the bulletin board just behind me the Commission has posted a list
of your assignments and partners for the current year. Some of you will
remain here in Low Park to work off your indebtedness, and others will
be sent out to Middle Park and Devil's Elbow."

Something in the agent's tone, a touch of ironic amusement or
arrogance, perhaps, angered Brink. But he kept his lips shut. In the
ancient records that he had studied in the long idle years back there
in York Dome, he had read of serfdom and slavery. He could afford to
wait and learn if what he feared was true. After all, they were many
light years from home and at Daniels' mercy--for the moment at least.

"After you have paired up and found the locations assigned you go to
Warehouse Seven and draw your rations and tools. Your plastic tents
will serve for shelter even in winter, but my advice to you is to build
with logs."

The little man smiled a trifle grimly as he studied them.

"I would advise you to hunt game and raise crops as quickly as
possible," he added. "Supplies and tools are expensive to freight out
here to Sulle II. They will cost you five hundred more credits."

The colonists' faces paled and their eyes were sick. Brink smiled
grimly as he watched. Well they'd asked for it. Most of them were
regretting their decision to abandon the ease and plenty of the giant
domes already, but they had no choice now. Uncertainly they crowded
about the bulletin board, and paired up as the directive indicated.

Brink found himself with a partner named Tzal Evans. She proved to be
a genial, oversized, blonde giantess at least five years his senior.
He had been hoping for a younger, more attractive companion--possibly
dark-haired Rea Smyt. Yet he realized that the Commission could not
permit its colonists to choose their jobs and partners at random. There
was work to be done.

He found the map and learned that both he and Bryt Carby were assigned
to the untamed, forested section named Middle Park. And Bryt Carby had
drawn Rea Smyt as his partner.

Brink scrubbed at his chin. He foresaw difficulties ahead for Carby.
The few moments that he had spent with Rea had acquainted him with her
lightning changes of mood and her disdain for rules and regulations.
Those two had nothing in common. After the legal year of partnership
was ended neither of them would be likely to renew the agreement for
another year.

Perhaps he, Brink, would draw her in next year's pool of unattached
citizens, and then....

Tzal nudged at him. "Let's get our supplies," she said, her voice deep
as a man's.

"Sure, Tzal." The top of her fair-haired skull was level with his eyes,
and across it he caught a glimpse of Rea Smyt leading Carby from the
reception center. "Sure. We better."

Rea danced along ahead of Carby like a child--a lovely slender child.

       *       *       *       *       *

Dusk caught them, hours later, on the wooded ridge high above the broad
valley that was their destination.

Carby followed Rea off the crumbled highway, that the vanished Sullans
had built, and into a sheltered grove of long-leaved trees. Brink and
Tzal, pushing easily together at the harnesses behind the rubber-tired
cart, followed them.

Clumsily, for they had never seen a tent before, they released the
forward section of the cart and drew out the slender jointed ribs
of metal. They snapped these together into a low dome ten feet in
diameter; and then Tzal controlled the extensible arms feeding out the
plastic covering, while Brink locked the opaque skin into place.

Five minutes later, with the wind cone driving the generator and the
bottled gas feeding the small stove, Tzal was preparing their evening
meal under the soft glowing tubes.

She turned to Brink.

"Better go help Carby," she suggested, smiling. "That Rea--" And she
shook her head.

Brink found Carby struggling doggedly with the metal ribs. His partner
was not in sight, but they could hear her voice, singing softly
somewhere out among the dusky trees. When at last the lighting tubes
were glowing and Carby had lighted the stove, Brink eyed the weary,
large-featured man curiously.

"What are you going to do about it?" he blurted. "You can't go on doing
all the work. She needs a good--a good, lumping, I think the Ancients
called it."

Carby grinned faintly.

"When she is ready," he said mildly, "she will help."

"Hah!" Brink snorted and went to the zippered entrance. "See you
tomorrow, Bryt."

He crossed the near-darkness of the needle-strewn glade to his own
tent. How bright were these stars and how sweet and cold was this raw
air. In York Dome, with its thirty million citizens and its mild,
conditioned atmosphere, one saw the stars only through telescreens or
viewing ports.

Somewhere in the darkness a mournful wail, an aching ghost of a howl,
sounded, and faded into the unfamiliar chirps, and hums of the night
prowlers of the Sullan uplands....

There was a choked scream from nearby and Brink heard the crashing
progress of Rea Smyt toward her tent. The zippered entrance brightened
and then dimmed as she shut it behind her. Brink shrugged. Stooping he
entered his own savory-smelling tent.

Tzal had covered the sleeping cots with the gay scarlet-and-blue
blankets provided them, and their sliced and steaming rations were
ready on the extended table shelf of the cart. Tzal smiled at him from
the cot that doubled as a chair.

"Better eat before it gets cold," she invited, and helped herself to a
serving of salmon-hued promine.

"Tomorrow," Brink said as he seated himself beside her, "we will dine
on real meat--meat that I kill."

"Of course," Tzal agreed placidly.

       *       *       *       *       *

Brink was remembering that easy promise, a month later, as he bound
the last raggedly split shake atop the cabin roof. The cabin was but
ten feet wide and twice as long, and built of smallish logs, but its
cost in blistered flesh and exhaustion had been terrific....

Six days had passed after their arrival here in Middle Park before his
unfamiliar, lead-propelling rifle finally had brought down a small
deerlike creature ... the hunting wasn't easy--nothing here on Sulle II
was easy.

He slid off the roof and down the trunk of a small tree that he had
left here atop this grassy knoll. He straightened his hunched shoulders
and heard the muscles grate and snap across the cartilage. He looked
down over the grassy parkland, where a meandering stream watered the
soil, and counted, for the hundredth time, the five young spotted
ruminants that Carby, Tzal, and he had captured from a herd of wild
creatures.

"Cows," Carby, and Tzal, his partner, called these giant cattle-like
creatures, and he followed suit. It was easier to apply the familiar
names to creatures that resembled those of Earth than to use the names
supplied them at the Reception Center.

"Dorav!" He heard the voice and then the pressure of two rounded soft
arms were around him.

"Rea!" he grunted, facing her. He pushed her arms aside, all too
conscious of the shielded breast that brushed the back of his hand.

"Why are you here?" he demanded. "You have work at your cabin. The
walls are only half finished."

The girl smiled at him. She was very attractive in a slim boyish sort
of way. The palm of her sun-tanned hand, as she laid it upon his wrist,
was not calloused as were Tzal's and his own.

"My partner and yours are cutting logs above us," she said. "We can be
alone for several hours...."

Brink pushed her soft palm from his arm. For the past three weeks
physical exhaustion and unwonted exercise had driven any desire for her
from his thoughts. She was Carby's partner for a year--and Carby was
his friend.

"Don't get me wrong, Dorav!" Her eyes flashed. They were blue and very
dark and clear. "I want to go back to the Earth--to York Dome, to Sippi
Dome or one of the other two domes in North America."

"I think we all do at times," Brink said coldly. "But it's not
possible. Earth is forty or fifty light years away."

"I know a way." Rea Smyt's eyes were bright. "But I need a partner.
Bryt won't go--he likes it here. And your blonde cow of a partner...."

"Tzal is okay," Brink said angrily. "Shut your mouth and go back to
your own cabin before I--"

"We could go across the plains to the old ruins," Rea cried hastily,
"and then journey down...."

Brink's work-roughened fingers spun her about facing toward Carby's
cabin and the round gray tent beside it at the opposite end of the
knoll.

Rea was sobbing angrily.

"I'll go by myself," she cried. "You fools can stay here and live like
beasts--it's so simple if you only...."

Brink gave her a shove.

"If you worked as you should, you wouldn't find time to be
discontented. And next year you can draw a new partner from the
unattached pool."

The girl's eyes were hot as she turned and raced off along the path
bisecting the knoll's green-swarded crown.

And Dorav Brink set to work building the huge stone-and-clay chimney
that was to warm them in the winter ahead. The memory of Rea's words
and the softness of her, kept intruding. Suddenly, he found himself
longing for the comforts and the security of York Dome--he had been
a peace guard, serving two hours every month--life had been soft and
easy....

Savagely Brink swung his stone hammer, trying to smash his memories of
mechanized, pleasant sloth as well as the harsh substance of the rocks.

       *       *       *       *       *

It was another morning, the weeks of feverish planting and hunting for
game to trade at the frozen locker plant at Center, were behind them.
Now it was late summer on Sulle II, and even the early morning was
uncomfortably warm.

Brink yawned and stretched luxuriously on his cot. Across the room Tzal
still slept, her tousled, short-cropped hair faded by the sun, and her
exposed firm flesh a ripe, golden-red. Her face was turned toward him
and she was smiling faintly, as though at some pleasant dream fantasy.

Brink felt a pleasant lethargy. Tzal was a good partner, she never
criticized without reason, and he trusted her judgment. His eyes ranged
over the cabin. It was stout and well-joined--and their hands had
erected it. Their credits at the locker plant were growing, despite the
disappearance of most of the wild herds of "cattle". In another eight
or ten years they would have repaid the passage advances and own a
valuable property.

It was odd, he thought idly, that he never considered any woman other
than Tzal as his partner when he thought of the future. Actually, of
course she would request a change of partners, as he also intended to
do, at the year's end. If the Commission allowed it she might even
specify Bryt Carby--they worked well together in the fields and forest,
and the three of them were good friends.

Suddenly he was aware of Carby's voice shouting somewhere outside.
Brink pulled on his knee-length shorts and a sleeveless tunic, and
struggled into his high, clumsily cobbled boots of "cowhide". He took
down his repeating weapon and pocketed a handful of cartridges.

"What's it?" asked Tzal sleepily.

"I expect something is after the herd again," Brink told her as he went
out the heavy, double-planked door.

He could hear Carby clearly now. He was calling for Rea. Brink swore
under his breath and turned to re-enter the cabin, but Carby had seen
him and hailed him.

"Rea left in the night," the big man said. "She took one of the horses
and a rifle. And she left a note. Says she is going back to live in one
of the domes."

Brink whistled. The "horse" she had taken, actually a _ystan_ according
to the Commission, was only half-broken and a giant animal three times
as large as its Earthly counterpart.

"The loneliness must have driven her insane," the big man cried. "We've
got to follow her--get her to come back."

Carby's eyes were wild. He clamped Brink's right shoulder.

"Are you coming or not, Dorav? She needs us. We've got to find her."

The big man's eyes leaked tears. Brink realized, astounded, that the
selfish, shallow, lazy woman--the woman, Rea Smyt--had won Carby's love.

"Of course, Bryt. I'll help you search."

"I will go too." Tzal's eyes were steady. "We must work together. When
our child is born another woman will be needed."

Brink opened his mouth to object--closed it.

"Of course, but whether Rea is the one to...."

"She is a woman." Tzal smiled faintly and nodded.

"I'll follow her tracks, the _ystan's_ tracks, westward across the
park," Bryt Carby said impatiently. "She must head south or north to
climb out of the valley. You, Tzal, go to the north end of the valley
and pick up the trail--if it's there."

He shook the graying coarse hair out of his reddened eyes.

"You go south, Dorav. I'll meet up with you in a few hours if the trail
leads in that direction. If neither of you find a trail and a day
passes, I suggest that you return to the cabins."

"Best plan," Brink agreed. He called in to Tzal: "I'll saddle up."

"Right with you," his partner replied.

       *       *       *       *       *

But, with the approach of night, Brink's big black _ystan_ and his
saddle-weary rider followed alone on the trail. Rea's partner had not
overtaken Brink as he had promised.

The trail was clearcut and easy to follow--Rea was letting her mount
race at top speed southward along the dirt crusted ancient highway. And
Brink's half-tamed black stallion was endowed with stamina and speed
that Carby's dun mare could never match.... Now, darkness had blanked
out the spoor.

At a miniature park's brush-screened entrance, Brink urged the weary
_ystan_ into the natural hedge of leafy growth. The big black snorted
half-hearted protest and reared as branches clawed and stung him. When
they were through they were in a broad grassy meadow, and in the fading
light of a full moon jagged ruins stood etched against the darker trees.

He did not attempt any exploration until he had eaten of fire-warmed,
greasy meat and portions of bread sopped in the frying pan. Then he
took a flaming branch, as thick through as his lower leg, and carried
this rude torch into the ruins.

What had once been a street lay before him. Jumbled walls of brick and
stone marked widely separated buildings.

In all, he counted no less than forty-five mounds, when he came across
an isolated squared block of stone tilted at an awkward angle and half
buried. And cut into the stone was a blurred inscription.

The lettering was alien, yet somehow, achingly familiar. Brink dropped
to his knees to clean away the concealing sod; but the spell of
concentration was broken by a racing, swelling tattoo of hoofbeats. He
sprang to his feet, remembering that he had left his rifle near the
fire.

The rider could be Bryt Carby--or it could be some, as yet undiscovered
savage, native to the planet, or even Rea returning in panic.

He found his rifle, stepped through the rim of bushes beside the
ancient highway and waited in their shadow. The indistinct bulk of a
_ystan_ grew larger in the pale light of Sulle II's lone satellite.
At first Brink could see no rider; then he saw the huddled lump of
darkness above the saddle. He stepped out into the road.

"Rea?" he said. His rifle lifted above the horizontal, its butt at his
hip.

"Woa," the rider moaned faintly, and the trembling _ystan_ came to a
drooping stand.

Brink reached up to the rider to help her down.

"No," Rea whispered. "Hide me--hide--horse. Savages...."

Brink grunted under his breath and tugged at the steaming _ystan's_
bit to lead the beast off the highway. They pushed through the clawing
branches, the _ystan's_ breathing stentorian and ragged. The exhausted
mount was dying on its feet.

They had scarcely reached the open meadow within, when the _ystan_
collapsed. Rea fell with him, her right leg pinned under the twitching
wet hulk. As Brink tugged her leg free, she groaned and went limp in
his arms. Only then did he feel the stickiness of half-dried blood on
her tunic and discover the sharp arrowhead that projected a full two
inches from the front of her left shoulderblade.

Gently he whittled at the arrow's exposed shaft until the irregular
metal head dropped off and then he jerked the arrow from the wound. He
was glad that she was unconscious.

The distant voices of humans, shouting unintelligible phrases, warned
him of the approach of the savages. The fire! With his hands he
smothered and buried the flames. It was possible that the aborigines
might pass them by. He could not banish the smell of smoke as he had
the telltale glow of the coals, but the direction of the wind might
protect them....

The stiffening loom of the _ystan_ lay between them and the park's
brushy entrance. Carefully he slid his rifle up and over the saddle.

Voices and the sliding, chomp-tramp of hide-shod feet came and passed
on. They had missed the break in the return tracks of Rea's _ystan_.
Or, perhaps, the hoofprints of Brink's mount seemed to them a
continuation of her spoor.

"I am awake," a small voice whispered beside him.

"Are you in pain, Rea?"

"Not much. Too near being dead for that. I'm done."

"No chance." Brink's voice was flat and false. She must have lost most
of her blood. "How did it happen?"

"Was heading south on this highway. Planned to turn east soon. To
Denver or some other deserted city where I might find a tube shuttle to
Sippi Dome. You realize--this is really Earth?"

"Just now," Brink agreed gruffly. "Found a cornerstone. Must have been
a public building--a bank they called it. This was Collrada Nation, or
State."

"I knew ... weeks ago. Tried to tell you. So ... started alone."

She sat up suddenly, as though propelled by springs, and her good
arm motioned toward the moonlit heights. She tried to say something,
choked, and fell back.

There was no pulse....

       *       *       *       *       *

The third day after Rea's death. Three days, and three of the hairy,
half-naked white savages, he thought grimly. He had never killed a
fellow being before--in York Dome hatred and love and loyalty were mere
words from the barbarian centuries--but now he had destroyed three of
his own kind. Nor did he feel any shame or regret....

The savages on Rea's backtrail had come upon Bryt Carby. He had killed
one of them before they had overpowered him and built their fires.

Carby had not died until an hour after Brink had come upon the howling
pack of six warriors and had emptied his gun into them. He had killed
two of them outright and wounded three others; and then he had cared
for the broken, blistered thing that had been his friend, until Carby
died.

Now he watched before the cave where two savages lay hidden--and he
watched the growing swarmings of green-bodied flies about the elevated
rocky lip of their shelter.

The warriors must not escape to carry word back to their tribesmen of
the settlement of the men from York Dome....

At a sound from behind him, he turned about, his rifle butt dug into
his shoulder and chest, his finger pressing the firing button.

"Tzal!"

Behind the boulder overlooking the savages' rocky death trap he took
her in his arms. She was Tzal, smiling and full-bodied as always, and
his partner for this year and for the other years. The years yet to
come.

She was dirt-streaked and sweaty. Her clothes were torn and her hair
was matted and discolored with dust. Weariness darkened the skin
beneath her eyes.... She was beautiful!

"Where," she asked him after a time, "are they hidden?"

"Up there, just back of those--"

He spun about, racing back to where he had dropped his rifle. The two
savages, wounded and limping grotesquely, were scuttling toward a
broken jumble of rock fragments. Once hidden there they might work up
the slope and escape.

Tzal's rifle cracked, once, twice, even as he turned and brought up his
own weapon. A defiant yell slapped across the rocky slot and an arrow
thudded weakly at Tzal's feet. Brink's thumb hit the firing button and
the warrior spun about and fell across the man Tzal had shot.

For now the settlements were safe. The colonists, bargaining years of
hard work for a supposed passage to a distant unsettled world, were
secure from attack. Only a few hours from their luxurious home domes,
they could sweat and toil and suffer as the hardy explorers of the
earlier centuries must have done.

Dorav Brink wanted to laugh--to tell Tzal and the others of the
colossal duping they had experienced. Yet he kept silent. From the
evil of the trickery a great good might come. For the first time in
centuries men were living an active, brain-stimulating life.

Let the great hothouse domes with their dwarfish inbred animals
in their parks, and their controlled atmosphere, and odor content
index, and mass-produced pleasure booths go their way. Let the
pale, thready-muscled humans nibble their synthetic promines and
yea-steaks--the pioneers had no need for substitutes....

Brink's arm went around Tzal's shoulders and he was looking into her
shaken, tear-stained eyes. He smiled. It was the first time he had ever
seen his placid partner so moved.

"All this," Brink said, his hand sweeping, "for our son, and for the
sons to follow him. Our children will make of Sulle II a better world
than Earth."

Tzal's lips trembled. She had not heard him, he thought. His head
lifted yet higher and he filled his lungs with the crisp upland air.
Tzal was clinging to him, depending on him....

Precisely, perhaps, as Tzal wished him to feel.





End of the Project Gutenberg EBook of The Pioneers, by Basil Wells

*** END OF THIS PROJECT GUTENBERG EBOOK THE PIONEERS ***

***** This file should be named 59302.txt or 59302.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/3/0/59302/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

